#!/bin/bash

###########################################################
##
## Comparative study of C++ libraries for the finite
## element method
##
## Copyright 2020 Borja González Seoane
##
## This script run a full essay for all libraries,
## replicating results three times to asset them
##
## Use:
## ./run_all.sh
##
###########################################################


# Prerequisites
docker pull udcbcdm2019bgs/fenics
docker pull udcbcdm2019bgs/dealii
docker pull udcbcdm2019bgs/oomph-lib

# Round 1
cd ..
cd fenics
./run_into_docker.sh \
	1 32 \
	1 64 \
	1 128 \
	1 256 \
	1 512 \
	1 1024 \
	1 2048 \
	2 32 \
	2 64 \
	2 128 \
	2 256 \
	2 512 \
	2 1024 \
	2 2048 \
	3 32 \
	3 64 \
	3 128 \
	3 256 \
	3 512 \
	3 1024 \
	3 2048 \
	4 32 \
	4 64 \
	4 128 \
	4 256 \
	4 512 \
	4 1024 \
	4 2048 \
	5 32 \
	5 64 \
	5 128 \
	5 256 \
	5 512 \
	5 1024 \
	5 2048 \
	6 32 \
	6 64 \
	6 128 \
	6 256 \
	6 512 \
	6 1024 \
	6 2048 \
	7 32 \
	7 64 \
	7 128 \
	7 256 \
	7 512 \
	7 1024 \
	7 2048 \
	8 32 \
	8 64 \
	8 128 \
	8 256 \
	8 512 \
	8 1024 \
	8 2048 \
	9 32 \
	9 64 \
	9 128 \
	9 256 \
	9 512 \
	9 1024 \
	9 2048

cd ..
cd dealii
./run_into_docker.sh \
	1 5 \
	1 6 \
	1 7 \
	1 8 \
	1 9 \
	1 10 \
	1 11 \
	2 5 \
	2 6 \
	2 7 \
	2 8 \
	2 9 \
	2 10 \
	2 11 \
	3 5 \
	3 6 \
	3 7 \
	3 8 \
	3 9 \
	3 10 \
	3 11 \
	4 5 \
	4 6 \
	4 7 \
	4 8 \
	4 9 \
	4 10 \
	4 11 \
	5 5 \
	5 6 \
	5 7 \
	5 8 \
	5 9 \
	5 10 \
	5 11 \
	6 5 \
	6 6 \
	6 7 \
	6 8 \
	6 9 \
	6 10 \
	6 11 \
	7 5 \
	7 6 \
	7 7 \
	7 8 \
	7 9 \
	7 10 \
	7 11 \
	8 5 \
	8 6 \
	8 7 \
	8 8 \
	8 9 \
	8 10 \
	8 11 \
	9 5 \
	9 6 \
	9 7 \
	9 8 \
	9 9 \
	9 10 \
	9 11

cd ..
cd oomph-lib
./run_into_docker.sh \
	1 32 \
	1 64 \
	1 128 \
	1 256 \
	1 512 \
	1 1024 \
	1 2048 \
	2 32 \
	2 64 \
	2 128 \
	2 256 \
	2 512 \
	2 1024 \
	2 2048 \
	3 32 \
	3 64 \
	3 128 \
	3 256 \
	3 512 \
	3 1024 \
	3 2048 \
	4 32 \
	4 64 \
	4 128 \
	4 256 \
	4 512 \
	4 1024 \
	4 2048 \
	5 32 \
	5 64 \
	5 128 \
	5 256 \
	5 512 \
	5 1024 \
	5 2048 \
	6 32 \
	6 64 \
	6 128 \
	6 256 \
	6 512 \
	6 1024 \
	6 2048 \
	7 32 \
	7 64 \
	7 128 \
	7 256 \
	7 512 \
	7 1024 \
	7 2048 \
	8 32 \
	8 64 \
	8 128 \
	8 256 \
	8 512 \
	8 1024 \
	8 2048 \
	9 32 \
	9 64 \
	9 128 \
	9 256 \
	9 512 \
	9 1024 \
	9 2048

# Round 2
cd ..
cd fenics
./run_into_docker.sh \
	1 32 \
	1 64 \
	1 128 \
	1 256 \
	1 512 \
	1 1024 \
	1 2048 \
	2 32 \
	2 64 \
	2 128 \
	2 256 \
	2 512 \
	2 1024 \
	2 2048 \
	3 32 \
	3 64 \
	3 128 \
	3 256 \
	3 512 \
	3 1024 \
	3 2048 \
	4 32 \
	4 64 \
	4 128 \
	4 256 \
	4 512 \
	4 1024 \
	4 2048 \
	5 32 \
	5 64 \
	5 128 \
	5 256 \
	5 512 \
	5 1024 \
	5 2048 \
	6 32 \
	6 64 \
	6 128 \
	6 256 \
	6 512 \
	6 1024 \
	6 2048 \
	7 32 \
	7 64 \
	7 128 \
	7 256 \
	7 512 \
	7 1024 \
	7 2048 \
	8 32 \
	8 64 \
	8 128 \
	8 256 \
	8 512 \
	8 1024 \
	8 2048 \
	9 32 \
	9 64 \
	9 128 \
	9 256 \
	9 512 \
	9 1024 \
	9 2048

cd ..
cd dealii
./run_into_docker.sh \
	1 5 \
	1 6 \
	1 7 \
	1 8 \
	1 9 \
	1 10 \
	1 11 \
	2 5 \
	2 6 \
	2 7 \
	2 8 \
	2 9 \
	2 10 \
	2 11 \
	3 5 \
	3 6 \
	3 7 \
	3 8 \
	3 9 \
	3 10 \
	3 11 \
	4 5 \
	4 6 \
	4 7 \
	4 8 \
	4 9 \
	4 10 \
	4 11 \
	5 5 \
	5 6 \
	5 7 \
	5 8 \
	5 9 \
	5 10 \
	5 11 \
	6 5 \
	6 6 \
	6 7 \
	6 8 \
	6 9 \
	6 10 \
	6 11 \
	7 5 \
	7 6 \
	7 7 \
	7 8 \
	7 9 \
	7 10 \
	7 11 \
	8 5 \
	8 6 \
	8 7 \
	8 8 \
	8 9 \
	8 10 \
	8 11 \
	9 5 \
	9 6 \
	9 7 \
	9 8 \
	9 9 \
	9 10 \
	9 11

cd ..
cd oomph-lib
./run_into_docker.sh \
	1 32 \
	1 64 \
	1 128 \
	1 256 \
	1 512 \
	1 1024 \
	1 2048 \
	2 32 \
	2 64 \
	2 128 \
	2 256 \
	2 512 \
	2 1024 \
	2 2048 \
	3 32 \
	3 64 \
	3 128 \
	3 256 \
	3 512 \
	3 1024 \
	3 2048 \
	4 32 \
	4 64 \
	4 128 \
	4 256 \
	4 512 \
	4 1024 \
	4 2048 \
	5 32 \
	5 64 \
	5 128 \
	5 256 \
	5 512 \
	5 1024 \
	5 2048 \
	6 32 \
	6 64 \
	6 128 \
	6 256 \
	6 512 \
	6 1024 \
	6 2048 \
	7 32 \
	7 64 \
	7 128 \
	7 256 \
	7 512 \
	7 1024 \
	7 2048 \
	8 32 \
	8 64 \
	8 128 \
	8 256 \
	8 512 \
	8 1024 \
	8 2048 \
	9 32 \
	9 64 \
	9 128 \
	9 256 \
	9 512 \
	9 1024 \
	9 2048

# Round 3
cd ..
cd fenics
./run_into_docker.sh \
	1 32 \
	1 64 \
	1 128 \
	1 256 \
	1 512 \
	1 1024 \
	1 2048 \
	2 32 \
	2 64 \
	2 128 \
	2 256 \
	2 512 \
	2 1024 \
	2 2048 \
	3 32 \
	3 64 \
	3 128 \
	3 256 \
	3 512 \
	3 1024 \
	3 2048 \
	4 32 \
	4 64 \
	4 128 \
	4 256 \
	4 512 \
	4 1024 \
	4 2048 \
	5 32 \
	5 64 \
	5 128 \
	5 256 \
	5 512 \
	5 1024 \
	5 2048 \
	6 32 \
	6 64 \
	6 128 \
	6 256 \
	6 512 \
	6 1024 \
	6 2048 \
	7 32 \
	7 64 \
	7 128 \
	7 256 \
	7 512 \
	7 1024 \
	7 2048 \
	8 32 \
	8 64 \
	8 128 \
	8 256 \
	8 512 \
	8 1024 \
	8 2048 \
	9 32 \
	9 64 \
	9 128 \
	9 256 \
	9 512 \
	9 1024 \
	9 2048

cd ..
cd dealii
./run_into_docker.sh \
	1 5 \
	1 6 \
	1 7 \
	1 8 \
	1 9 \
	1 10 \
	1 11 \
	2 5 \
	2 6 \
	2 7 \
	2 8 \
	2 9 \
	2 10 \
	2 11 \
	3 5 \
	3 6 \
	3 7 \
	3 8 \
	3 9 \
	3 10 \
	3 11 \
	4 5 \
	4 6 \
	4 7 \
	4 8 \
	4 9 \
	4 10 \
	4 11 \
	5 5 \
	5 6 \
	5 7 \
	5 8 \
	5 9 \
	5 10 \
	5 11 \
	6 5 \
	6 6 \
	6 7 \
	6 8 \
	6 9 \
	6 10 \
	6 11 \
	7 5 \
	7 6 \
	7 7 \
	7 8 \
	7 9 \
	7 10 \
	7 11 \
	8 5 \
	8 6 \
	8 7 \
	8 8 \
	8 9 \
	8 10 \
	8 11 \
	9 5 \
	9 6 \
	9 7 \
	9 8 \
	9 9 \
	9 10 \
	9 11

cd ..
cd oomph-lib
./run_into_docker.sh \
	1 32 \
	1 64 \
	1 128 \
	1 256 \
	1 512 \
	1 1024 \
	1 2048 \
	2 32 \
	2 64 \
	2 128 \
	2 256 \
	2 512 \
	2 1024 \
	2 2048 \
	3 32 \
	3 64 \
	3 128 \
	3 256 \
	3 512 \
	3 1024 \
	3 2048 \
	4 32 \
	4 64 \
	4 128 \
	4 256 \
	4 512 \
	4 1024 \
	4 2048 \
	5 32 \
	5 64 \
	5 128 \
	5 256 \
	5 512 \
	5 1024 \
	5 2048 \
	6 32 \
	6 64 \
	6 128 \
	6 256 \
	6 512 \
	6 1024 \
	6 2048 \
	7 32 \
	7 64 \
	7 128 \
	7 256 \
	7 512 \
	7 1024 \
	7 2048 \
	8 32 \
	8 64 \
	8 128 \
	8 256 \
	8 512 \
	8 1024 \
	8 2048 \
	9 32 \
	9 64 \
	9 128 \
	9 256 \
	9 512 \
	9 1024 \
	9 2048
